server.port = 8008
spring.datasource.url=jdbc:mysql://localhost:8080/mail
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=programmmeur@gmail.com
spring.mail.password=java2020
emailAdresWebmaster=programmmeur@gmail.com
